{
  "name": "traceframe-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Turn raw logs into an interactive incident timeline.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @traceframe/parser-sdk build && pnpm --filter @traceframe/parsers build && pnpm --filter @traceframe/core build && pnpm --filter @traceframe/exporters build && pnpm --filter @traceframe/web build && pnpm --filter traceframe build",
    "dev": "pnpm --filter @traceframe/web dev",
    "test": "pnpm --filter @traceframe/parser-sdk build && pnpm --filter @traceframe/parsers build && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @traceframe/parser-sdk build && pnpm --filter @traceframe/parsers build && pnpm --filter @traceframe/core build && pnpm --filter @traceframe/exporters build && pnpm --filter @traceframe/web typecheck && pnpm --filter traceframe typecheck",
    "pack:check": "node scripts/verify-package.mjs",
    "traceframe": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
